# Examauthen

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/droiddev/sdu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droiddev/sdu/: ConnectAPI.java  InsertUser.java  LoginAdminActivity.java  LoginTeacherActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java  set_Fonts.java
app/src/main/java/com/droiddev/sdu/admin/: Camera_QRscan.java  HomeAdminActivity.java  QuizActivityAdmin.java
app/src/main/java/com/droiddev/sdu/teacher/: HomeActivity.java  NewsActivity.java  ProfileActivity.java  ProfileEmActivity.java  QuizActivity.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_login_admin.xml  activity_news.xml  activity_profile.xml  activity_profile_em.xml  activity_quiz.xml  activity_report.xml  activity_splash.xml  adapter_activity.xml  adapter_committee.xml  adapter_employee.xml  adapter_major.xml  adapter_news.xml  app_bar_home.xml  app_bar_home_admin.xml  app_bar_main.xml  content_home.xml  content_home_admin.xml  content_main.xml  content_news.xml  content_profile.xml  content_profile_em.xml  fragment_activity_show.xml  fragment_bar.xml  fragment_home.xml  nav_header_home.xml  nav_header_home_admin.xml
app/src/main/res/menu/: activity_home_admin_drawer.xml  activity_home_drawer.xml  menu_news.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/droiddev/sdu/: ExampleUnitTest.java
(+34 files in other folders)
