<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/ic_assignment_white_24dp"
            android:title="กิจกรรมทั้งหมด"/>
        <!--<item-->
            <!--android:id="@+id/menu2"-->
            <!--android:icon="@drawable/ic_assignment_white_24dp"-->
            <!--android:title="กิจกรรมแบ่งตามคณะทั้งหมด"/>-->
        <!--<item-->
            <!--android:id="@+id/menu3"-->
            <!--android:icon="@drawable/ic_assignment_white_24dp"-->
            <!--android:title="กิจกรรมแบ่งตามสาขาทั้งหมด"/>-->
        <!--<item-->
            <!--android:id="@+id/menu4"-->
            <!--android:icon="@drawable/ic_assignment_white_24dp"-->
            <!--android:title="กิจกรรมแบ่งตามคณะ/สาขา" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_to_app_white_24dp"
                android:title="ออกจากระบบ" />
        </menu>
    </item>
</menu>
